<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!--Creating of the NavBar-->
     <nav class="navbar navbar-expand-md "  >
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
        <img src="logo (2).png" alt="Logo-pricing" height="70">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Offers</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Plans
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Basic Plan</a></li>
            <li><a class="dropdown-item" href="#">Plus Models</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Pro Models</a></li>
          </ul>
        </li>
         
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-primary" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<!--Creating of the main contetnt-->
<main>
    <h1 class="text-center mt-3" >Pricing</h1>
    <p class="text-center">Please checkout our most effective payment models</p>
    <br>
    <div class="row g-3">
        <div class="col-md-6 col-lg-4">
            <div class="card text-center d-flex h-100">
                <div class="card-header">
                    <h5>Free</h5>
                </div>
                <div class="card-body">
                    <div class="card-title">
                        <h3>$0 / mo</h3>
                    </div>
                    <div class="card-text">
                        10 users included<br> 2 GB of storage<br> Email support
                    </div>
                    <br>
                   <a href="#" class="btn btn-outline-primary">Sign Up for Free</a> 
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-4">
            <div class="card text-center d-flex h-100">
                <div class="card-header">
                    <h5>Pro</h5>
                </div>
                <div class="card-body">
                    <div class="card-title">
                        <h3>$15 / mo</h3>
                    </div>
                    <div class="card-text">
                        20 users included<br> 10 GB of storage <br>Priority email support
                    </div>
                    <br>
                    <a href="#" class="btn btn-primary">Get started</a>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-4">
            <div class="card text-center d-flex h-100">
                <div class="card-header">
                    <h5>Enterprise</h5>
                </div>
                <div class="card-body">
                    <div class="card-title">
                        <h3>$29 / mo</h3>
                    </div>
                    <div class="card-text">
                        30 users included<br>
                        15 GB of storage
                        <br>Phone & Email support
                    </div>
                    <br>
                    <a href="#" class="btn btn-primary">Contact us</a>
                </div>
            </div>
        </div>
    </div>
</main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>